<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* The Modal (background) */
            .modal {
                padding-top: 100px; /* Location of the box */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0} 
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }


            @keyframes blink {
                0% {
                    opacity: 0;
                }
                10% {
                    opacity: 0.2;
                }
                20% {
                    opacity: 0.4;
                }
                30% {
                    opacity: 0.6;
                }
                40% {
                    opacity: 0.8;
                }
                50% {
                    opacity: 1;
                }
                60% {
                    opacity: 0.8;
                }
                70% {
                    opacity: 0.6;
                }
                80% {
                    opacity: 0.4;
                }
                90% {
                    opacity: 0.2;
                }
                100% {
                    opacity: 0;
                }
            }
            .bulbOn {
                animation: blink 2s;
                animation-iteration-count: infinite;
            }

            .fanOn
            {
                -webkit-animation: spin1 1s infinite linear;
                -moz-animation: spin1 1s infinite linear;
                -o-animation: spin1 1s infinite linear;
                -ms-animation: spin1 1s infinite linear;
                animation: spin1 1s infinite linear;
                -webkit-transform-origin: 50% 50%;
                -moz-transform-origin: 50% 50%;
                -o-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
            }

            @-webkit-keyframes spin1 {
                0% { -webkit-transform: rotate(0deg);}
                100% { -webkit-transform: rotate(360deg);}
            }
            @-moz-keyframes spin1 {
                0% { -moz-transform: rotate(0deg); }
                100% { -moz-transform: rotate(360deg);}
            }
            @-o-keyframes spin1 {
                0% { -o-transform: rotate(0deg);}
                100% { -o-transform: rotate(360deg);}
            }
            @-ms-keyframes spin1 {
                0% { -ms-transform: rotate(0deg);}
                100% { -ms-transform: rotate(360deg);}
            }
            @-keyframes spin1 {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg);}
            } 

            .rss {
                width: 100%;
                height: 100%;
                display: block;
                top: 50%;
                left: 50%;
                background: #d4d5d6;
                background: -webkit-linear-gradient(top, #d4d5d6 0%, #d2d3d4 22%, #c8c9ca 68%, #c8c9ca 100%);
                background: -moz-linear-gradient(top, #d4d5d6 0%, #d2d3d4 22%, #c8c9ca 68%, #c8c9ca 100%);
                background: -o-linear-gradient(top, #d4d5d6 0%, #d2d3d4 22%, #c8c9ca 68%, #c8c9ca 100%);
                background: -ms-linear-gradient(top, #d4d5d6 0%, #d2d3d4 22%, #c8c9ca 68%, #c8c9ca 100%);
                background: linear-gradient(top, #d4d5d6 0%, #d2d3d4 22%, #c8c9ca 68%, #c8c9ca 100%);
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
                text-align: center;
                overflow: hidden;
            }

            .rss:before {
                content: "";
                background: -webkit-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,0) 50%, rgba(254,254,254,0) 100%);
                background: -moz-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,0) 50%, rgba(254,254,254,0) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,0) 50%, rgba(254,254,254,0) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,0) 50%, rgba(254,254,254,0) 100%);
                background: radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,0) 50%, rgba(254,254,254,0) 100%);
                width: 100%;
                height: 100%;
                display: block;
                top: -300px;
                left: 50%;
                margin-left: -300px;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
                filter: alpha(opacity=70);
                opacity: 0.8;
            }

            #switch {
                width: 100px;
                height: 30px;
                display: inline-block;
                margin-top: 50px;
                margin-bottom: 50px;
                position: relative;
                border-radius: 14px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding-box;
                background-clip: padding-box;
                background: rgb(138,138,138);
                background: -webkit-linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);
                background: -moz-linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);
                background: -o-linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);
                background: -ms-linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);
                background: linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);
                box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
                line-height: 30px;
                font-style: normal;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,0.1);
                font-weight: bold;
                -webkit-box-reflect: below 0px
                    -webkit-gradient(linear, left top, left bottom,
                    color-stop(0.5, transparent),
                    to(rgba(255, 255, 255, 0.3)));
                -moz-transition: all 1s ease-in;
                -webkit-transition: all 1s ease-in;
                -o-transition: all 1s ease-in;
                transition: all 1s ease-in;
                cursor: pointer;
            }

            #switch.attention:hover {
                background: rgb(238,159,7);
                background: -moz-linear-gradient(top,  rgba(238,159,7,1) 0%, rgba(240,171,8,1) 45%, rgba(243,182,15,1) 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,159,7,1)), color-stop(45%,rgba(240,171,8,1)), color-stop(100%,rgba(243,182,15,1)));
                background: -webkit-linear-gradient(top,  rgba(238,159,7,1) 0%,rgba(240,171,8,1) 45%,rgba(243,182,15,1) 100%);
                background: -o-linear-gradient(top,  rgba(238,159,7,1) 0%,rgba(240,171,8,1) 45%,rgba(243,182,15,1) 100%);
                background: -ms-linear-gradient(top,  rgba(238,159,7,1) 0%,rgba(240,171,8,1) 45%,rgba(243,182,15,1) 100%);
                background: linear-gradient(to bottom,  rgba(238,159,7,1) 0%,rgba(240,171,8,1) 45%,rgba(243,182,15,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee9f07', endColorstr='#f3b60f',GradientType=0 );
            }
            #switch.attention:hover:before {
                content: "☢"; /* &#9762; */
                font-size: 22px
            }

            #buttonThree[type=checkbox]:checked ~ #switch.attention:hover:before  {
                content: "on";
                font-size: 14px
            }


            #switch i {
                position: absolute;
                top: -4px;
                right:60px;
                width: 36px;
                height: 36px;
                display: block;
                border-radius: 36px;
                background: rgb(255,255,255);
                background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 11%, rgba(228,228,228,1) 50%, rgba(221,221,221,1) 53%, rgba(205,205,205,1) 97%, rgba(191,191,191,1) 100%);
                background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 11%, rgba(228,228,228,1) 50%, rgba(221,221,221,1) 53%, rgba(205,205,205,1) 97%, rgba(191,191,191,1) 100%);
                background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 11%, rgba(228,228,228,1) 50%, rgba(221,221,221,1) 53%, rgba(205,205,205,1) 97%, rgba(191,191,191,1) 100%);
                background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 11%, rgba(228,228,228,1) 50%, rgba(221,221,221,1) 53%, rgba(205,205,205,1) 97%, rgba(191,191,191,1) 100%);
                background: linear-gradient(top, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 11%, rgba(228,228,228,1) 50%, rgba(221,221,221,1) 53%, rgba(205,205,205,1) 97%, rgba(191,191,191,1) 100%);
                box-shadow: inset 0 -3px 3px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 1px 0 rgba(255, 255, 255, 0.4), 0 2px 0 0 rgba(0, 0, 0, 0.2);
                -webkit-transition: all 200ms ease;
                -moz-transition: all 200ms ease;
                -o-transition: all 200ms ease;
                -ms-transition: all 200ms ease;
                transition: all 200ms ease;
            }

            #switch i:before {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 18px;
                height: 18px;
                margin: -9px 0 0 -9px;
                border-radius: 18px;
                background: rgb(239,239,239);
                background: -webkit-linear-gradient(top, rgba(239,239,239,1) 0%, rgba(225,225,225,1) 6%, rgba(225,225,225,1) 24%, rgba(229,229,229,1) 94%, rgba(242,242,242,1) 100%);
                background: -moz-linear-gradient(top, rgba(239,239,239,1) 0%, rgba(225,225,225,1) 6%, rgba(225,225,225,1) 24%, rgba(229,229,229,1) 94%, rgba(242,242,242,1) 100%);
                background: -o-linear-gradient(top, rgba(239,239,239,1) 0%, rgba(225,225,225,1) 6%, rgba(225,225,225,1) 24%, rgba(229,229,229,1) 94%, rgba(242,242,242,1) 100%);
                background: -ms-linear-gradient(top, rgba(239,239,239,1) 0%, rgba(225,225,225,1) 6%, rgba(225,225,225,1) 24%, rgba(229,229,229,1) 94%, rgba(242,242,242,1) 100%);
                background: linear-gradient(top, rgba(239,239,239,1) 0%, rgba(225,225,225,1) 6%, rgba(225,225,225,1) 24%, rgba(229,229,229,1) 94%, rgba(242,242,242,1) 100%);
                box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1);
            }
            #switch:hover i {
                box-shadow: inset 0 -3px 3px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 1px 0 rgba(255, 255, 255, 0.4), 0 2px 0 0 rgba(0, 0, 0, 0.3);
            }
            #switch:active i:before {
                box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
            }

            #switch:before {
                content: "off";
                margin-left: 30px;
                text-transform: uppercase;
                -webkit-transition: all 200ms ease;
                -moz-transition: all 200ms ease;
                -o-transition: all 200ms ease;
                -ms-transition: all 200ms ease;
                transition: all 200ms ease;
            }

            #switch:after {
                content: "dont't turn me";
                right: 85px;
                width: 150px;

                text-transform: uppercase;
                font-size: 10px;
                font-weight: bold;
                color: #999;
                text-shadow: 0 1px 1px rgba(255,255,255,0.5), 0 -1px 1px rgba(0,0,0,0.1);
                position: absolute;
                top: 0;
            }

            #buttonThree[type=checkbox]:checked ~ label:before {
                content: "on";
                text-transform: uppercase;
                margin-right: 30px;
                margin-left: 0;
            }

            #buttonThree[type=checkbox]:checked ~ #switch:after {
                content: "too bed";
                right: -130px;
            }

            #buttonThree[type=checkbox]:checked ~ #switch{
                background: rgb(141,173,51);
                background: -webkit-radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);
                background: -moz-radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);
                background: radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);
            }

            #buttonThree[type=checkbox]:checked ~ #switch i {
                right: -6px;
            }

            /* you can hide leter */
            #buttonThree:before {
                content: "Logic:";
                margin-left: -35px;
                font-size: 10px;
                color: #333;
            }
            #buttonThree {
                visibility: hidden;
            }
            body{background:teal;color:#fff;padding-bottom:10%;}
        </style>
        <style>

            .Nav:after {
                content: "";
                display: table;
                clear: both;
            }

            .MainNav:before, .MainNav:after, .MainNav-Button:after, .MainNav-Button_Active:before, .MainNav-Button_Active:after, .MainNav-Button_LeftOfActive:before, .MainNav-Button_RightOfActive:before {
                content: '';
                display: block;
                position: absolute;
            }

            .container {
                text-align: center;
                padding: 3.75em 0;
            }

            .Nav {
                list-style: none;
                margin-left: 0;
            }

            .Nav_Small {
                font-size: 0.65em;
            }

            .Nav_Large {
                font-size: 1.4em;
            }

            .MainNav {
                -moz-border-radius: 0.4375em;
                -webkit-border-radius: 0.4375em;
                border-radius: 0.4375em;
                -moz-box-shadow: #4d4d4d 0 -1px 0px 0px inset, rgba(255, 255, 255, 0.0857) 0 -5px 0px 0px inset, #1e1e1e 0 4px 0px 0px inset;
                -webkit-box-shadow: #4d4d4d 0 -1px 0px 0px inset, rgba(255, 255, 255, 0.0857) 0 -5px 0px 0px inset, #1e1e1e 0 4px 0px 0px inset;
                box-shadow: #4d4d4d 0 -1px 0px 0px inset, rgba(255, 255, 255, 0.0857) 0 -5px 0px 0px inset, #1e1e1e 0 4px 0px 0px inset;
                background: #242424;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                display: inline-block;
                text-align: center;
                padding: 0.375em 0.3125em;
                position: relative;
            }
            .MainNav:before {
                -moz-border-radius-bottomleft: 0.4375em;
                -webkit-border-bottom-left-radius: 0.4375em;
                border-bottom-left-radius: 0.4375em;
                background: rgba(36, 36, 36, 0.4);
                width: 0.4375em;
                height: 0.4375em;
                bottom: 0;
                left: 0;
            }
            .MainNav:after {
                -moz-border-radius-bottomright: 0.4375em;
                -webkit-border-bottom-right-radius: 0.4375em;
                border-bottom-right-radius: 0.4375em;
                background: rgba(36, 36, 36, 0.4);
                width: 0.4375em;
                height: 0.4375em;
                bottom: 0;
                right: 0;
            }

            .MainNav-Button {
                -moz-border-radius: 0.3125em;
                -webkit-border-radius: 0.3125em;
                border-radius: 0.3125em;
                -moz-box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.05) 0 1px 0px 1px inset, rgba(0, 0, 0, 0.7) 0 1px 2px 0px, rgba(9, 9, 9, 0.6) 0 2px 3px 2px;
                -webkit-box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.05) 0 1px 0px 1px inset, rgba(0, 0, 0, 0.7) 0 1px 2px 0px, rgba(9, 9, 9, 0.6) 0 2px 3px 2px;
                box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.05) 0 1px 0px 1px inset, rgba(0, 0, 0, 0.7) 0 1px 2px 0px, rgba(9, 9, 9, 0.6) 0 2px 3px 2px;
                background-color: #343434;
                background-size: 100%;
                background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(78, 78, 78, 0.15)), color-stop(2%, rgba(65, 65, 65, 0.15)), color-stop(5%, rgba(59, 59, 59, 0.15)), color-stop(32%, rgba(56, 56, 56, 0.15)), color-stop(33%, rgba(54, 54, 54, 0.15)), color-stop(46%, rgba(53, 53, 53, 0.15)), color-stop(47%, rgba(51, 51, 51, 0.15)), color-stop(60%, rgba(50, 50, 50, 0.15)), color-stop(61%, rgba(48, 48, 48, 0.15)), color-stop(100%, rgba(42, 42, 42, 0.15)));
                background-image: -moz-linear-gradient(top, rgba(78, 78, 78, 0.15) 0%, rgba(65, 65, 65, 0.15) 2%, rgba(59, 59, 59, 0.15) 5%, rgba(56, 56, 56, 0.15) 32%, rgba(54, 54, 54, 0.15) 33%, rgba(53, 53, 53, 0.15) 46%, rgba(51, 51, 51, 0.15) 47%, rgba(50, 50, 50, 0.15) 60%, rgba(48, 48, 48, 0.15) 61%, rgba(42, 42, 42, 0.15) 100%);
                background-image: -webkit-linear-gradient(top, rgba(78, 78, 78, 0.15) 0%, rgba(65, 65, 65, 0.15) 2%, rgba(59, 59, 59, 0.15) 5%, rgba(56, 56, 56, 0.15) 32%, rgba(54, 54, 54, 0.15) 33%, rgba(53, 53, 53, 0.15) 46%, rgba(51, 51, 51, 0.15) 47%, rgba(50, 50, 50, 0.15) 60%, rgba(48, 48, 48, 0.15) 61%, rgba(42, 42, 42, 0.15) 100%);
                background-image: linear-gradient(to bottom, rgba(78, 78, 78, 0.15) 0%, rgba(65, 65, 65, 0.15) 2%, rgba(59, 59, 59, 0.15) 5%, rgba(56, 56, 56, 0.15) 32%, rgba(54, 54, 54, 0.15) 33%, rgba(53, 53, 53, 0.15) 46%, rgba(51, 51, 51, 0.15) 47%, rgba(50, 50, 50, 0.15) 60%, rgba(48, 48, 48, 0.15) 61%, rgba(42, 42, 42, 0.15) 100%);
                background-size: 4px 4px;
                float: left;
                margin-right: 0.125em;
                padding: 0.375em 0.4375em;
                position: relative;
            }
            .MainNav-Button a {
                -moz-border-radius: 0.45833em;
                -webkit-border-radius: 0.45833em;
                border-radius: 0.45833em;
                text-shadow: #000 0 -1px 0;
                background: rgba(182, 182, 182, 0.018);
                color: rgba(255, 255, 255, 0.85);
                display: block;
                font-family: 'Fresca', sans-serif;
                font-size: 1.5em;
                padding: 0.5em 2.5em 0.5em;
                text-decoration: none;
            }
            .MainNav-Button:hover {
                -moz-box-shadow: rgba(255, 255, 255, 0.05) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.02) 0 1px 0px 1px inset, rgba(9, 9, 9, 0.5) 0 2px 2px 1px;
                -webkit-box-shadow: rgba(255, 255, 255, 0.05) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.02) 0 1px 0px 1px inset, rgba(9, 9, 9, 0.5) 0 2px 2px 1px;
                box-shadow: rgba(255, 255, 255, 0.05) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.02) 0 1px 0px 1px inset, rgba(9, 9, 9, 0.5) 0 2px 2px 1px;
            }
            .MainNav-Button:hover a {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                opacity: 0.8;
            }
            .MainNav-Button:after {
                background-size: 100%;
                background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(20%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.5)), color-stop(69%, rgba(255, 255, 255, 0.11)), color-stop(80%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
                background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.11) 69%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
                background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.11) 69%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.11) 69%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
                width: 100%;
                height: 1px;
                left: 0;
                top: 0;
            }

            .MainNav-Button_Active {
                -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 1px inset;
                -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 1px inset;
                box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 1px inset;
                background-color: #2d2d2d;
                background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, #2e2e2e 50%);
                background-size: 2px 2px;
            }
            .MainNav-Button_Active a {
                text-shadow: rgba(255, 255, 255, 0.4) 0 0 35px, rgba(76, 190, 255, 0.95) 0 0 25px;
                background: none;
                color: #4cbeff;
            }
            .MainNav-Button_Active:before {
                background-size: 100%;
                background-image: -moz-radial-gradient(center, ellipse cover, rgba(41, 137, 216, 0.51) 0%, rgba(30, 87, 153, 0.01) 53%, rgba(30, 87, 153, 0) 54%, rgba(30, 87, 153, 0) 57%);
                background-image: -webkit-radial-gradient(center, ellipse cover, rgba(41, 137, 216, 0.51) 0%, rgba(30, 87, 153, 0.01) 53%, rgba(30, 87, 153, 0) 54%, rgba(30, 87, 153, 0) 57%);
                background-image: radial-gradient(ellipse cover at center, rgba(41, 137, 216, 0.51) 0%, rgba(30, 87, 153, 0.01) 53%, rgba(30, 87, 153, 0) 54%, rgba(30, 87, 153, 0) 57%);
                -moz-box-shadow: rgba(76, 190, 255, 0.02) 0 0 0px 3px inset;
                -webkit-box-shadow: rgba(76, 190, 255, 0.02) 0 0 0px 3px inset;
                box-shadow: rgba(76, 190, 255, 0.02) 0 0 0px 3px inset;
                top: -0.25em;
                left: 10%;
                width: 80%;
                height: 0.375em;
            }
            .MainNav-Button_Active:after {
                background-size: 100%;
                background-image: -moz-radial-gradient(center, ellipse cover, rgba(41, 137, 216, 0.51) 0%, rgba(30, 87, 153, 0.01) 53%, rgba(30, 87, 153, 0) 54%, rgba(30, 87, 153, 0) 57%);
                background-image: -webkit-radial-gradient(center, ellipse cover, rgba(41, 137, 216, 0.51) 0%, rgba(30, 87, 153, 0.01) 53%, rgba(30, 87, 153, 0) 54%, rgba(30, 87, 153, 0) 57%);
                background-image: radial-gradient(ellipse cover at center, rgba(41, 137, 216, 0.51) 0%, rgba(30, 87, 153, 0.01) 53%, rgba(30, 87, 153, 0) 54%, rgba(30, 87, 153, 0) 57%);
                -moz-box-shadow: rgba(255, 255, 255, 0.05) 0 -5px 0px 0px inset;
                -webkit-box-shadow: rgba(255, 255, 255, 0.05) 0 -5px 0px 0px inset;
                box-shadow: rgba(255, 255, 255, 0.05) 0 -5px 0px 0px inset;
                top: inherit;
                bottom: -0.5em;
                left: 0;
                width: 100%;
                height: 0.5em;
            }
            .MainNav-Button_Active:hover {
                -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 1px inset;
                -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 1px inset;
                box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 1px inset;
            }

            .MainNav-Button_LeftOfActive:before {
                -moz-box-shadow: rgba(80, 136, 137, 0.5) -1px 0px 0px 0px;
                -webkit-box-shadow: rgba(80, 136, 137, 0.5) -1px 0px 0px 0px;
                box-shadow: rgba(80, 136, 137, 0.5) -1px 0px 0px 0px;
                background-size: 100%;
                background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(76, 190, 255, 0)), color-stop(50%, rgba(76, 190, 255, 0.7)), color-stop(51%, rgba(76, 190, 255, 0.69)), color-stop(100%, rgba(76, 190, 255, 0)));
                background-image: -moz-linear-gradient(top, rgba(76, 190, 255, 0) 0%, rgba(76, 190, 255, 0.7) 50%, rgba(76, 190, 255, 0.69) 51%, rgba(76, 190, 255, 0) 100%);
                background-image: -webkit-linear-gradient(top, rgba(76, 190, 255, 0) 0%, rgba(76, 190, 255, 0.7) 50%, rgba(76, 190, 255, 0.69) 51%, rgba(76, 190, 255, 0) 100%);
                background-image: linear-gradient(to bottom, rgba(76, 190, 255, 0) 0%, rgba(76, 190, 255, 0.7) 50%, rgba(76, 190, 255, 0.69) 51%, rgba(76, 190, 255, 0) 100%);
                width: 1px;
                height: 90%;
                right: 0;
                top: 5%;
            }

            .MainNav-Button_RightOfActive:before {
                -moz-box-shadow: rgba(80, 136, 137, 0.5) 1px 0px 0px 0px;
                -webkit-box-shadow: rgba(80, 136, 137, 0.5) 1px 0px 0px 0px;
                box-shadow: rgba(80, 136, 137, 0.5) 1px 0px 0px 0px;
                background-size: 100%;
                background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(76, 190, 255, 0)), color-stop(50%, rgba(76, 190, 255, 0.7)), color-stop(51%, rgba(76, 190, 255, 0.69)), color-stop(100%, rgba(76, 190, 255, 0)));
                background-image: -moz-linear-gradient(top, rgba(76, 190, 255, 0) 0%, rgba(76, 190, 255, 0.7) 50%, rgba(76, 190, 255, 0.69) 51%, rgba(76, 190, 255, 0) 100%);
                background-image: -webkit-linear-gradient(top, rgba(76, 190, 255, 0) 0%, rgba(76, 190, 255, 0.7) 50%, rgba(76, 190, 255, 0.69) 51%, rgba(76, 190, 255, 0) 100%);
                background-image: linear-gradient(to bottom, rgba(76, 190, 255, 0) 0%, rgba(76, 190, 255, 0.7) 50%, rgba(76, 190, 255, 0.69) 51%, rgba(76, 190, 255, 0) 100%);
                width: 1px;
                height: 90%;
                left: 0;
                top: 5%;
            }


        </style>

        <title>
            Mandy Home Automation System
        </title>
    </head>
    <body>

        <!-- The Modal -->
        <div id="bulbForm" class="modal">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="panel panel-danger">
                        <div class="panel-heading">  
                            <button id="bulbWindowClose" class="btn btn-warning btn-sm pull-right">Close</button> 
                            <h2 id="bulbTitle"></h2>

                        </div>
                        <div class="panel-body">
                            <div class="rss">
                                <input type="checkbox" id="buttonThree" onclick="bulbStateChange(this)"/>
                                <label id="switch" for="buttonThree"> 
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="fanForm" class="modal">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="panel panel-info">
                        <div class="panel-heading">  
                            <button id="fanWindowClose" class="btn btn-warning btn-sm pull-right">Close</button> 
                            <h2 id="fanTitle"></h2>

                        </div>
                        <div class="panel-body">
                            <div class="rss">
                                <br>
                                <ul class="Nav MainNav">
                                    <li id="fanLevel0" class="MainNav-Button MainNav-Button_LeftOfActive"><a href="">0</a></li>
                                    <li id="fanLevel1" class="MainNav-Button MainNav-Button_Active"><a href="">1</a></li>
                                    <li id="fanLevel2" class="MainNav-Button MainNav-Button_RightOfActive"><a href="">2</a></li>
                                    <li id="fanLevel3" class="MainNav-Button"><a href="">3</a></li>
                                    <li id="fanLevel4" class="MainNav-Button"><a href="">4</a></li>
                                    <li id="fanLevel5" class="MainNav-Button"><a href="">5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <center>
                <svg viewBox="0 0 540 640" style="border:1px solid #000000; height: 100vh;">
                <image xlink:href="./img/home.jpg" x="0" y="0" height="640px" width="540px"/>

                <image class="bulbOn" id="b0" data-text="1" onclick="bulb(this)" xlink:href="./img/bulbOn.png" x="375" y="107" height="30px" width="30px"/>
                <image class="bulbOn" id="b1" data-text="2" onclick="bulb(this)" xlink:href="./img/bulbOn.png" x="375" y="335" height="30px" width="30px"/>
                <image class="bulbOff" id="b2" data-text="3" onclick="bulb(this)" xlink:href="./img/bulbOff.png" x="375" y="383" height="30px" width="30px"/>
                <image class="bulbOn" id="b3" data-text="Madhava's Room Light 2" onclick="bulb(this)" xlink:href="./img/bulbOn.png" x="155" y="230" height="30px" width="30px"/>
                <image class="bulbOff" id="b4" data-text="Madhava's Room Light 1" onclick="bulb(this)" xlink:href="./img/bulbOff.png" x="60" y="230" height="30px" width="30px"/>

                <image class="fanOff" id="f0" data-text="Savani's Room Fan" data-value="0" onclick="fan(this)" xlink:href="./img/fan.png" x="110" y="490" height="30px" width="30px"/>
                <image class="fanOn" id="f1" data-text="Madhava's Room Fan" data-value="3" onclick="fan(this)" xlink:href="./img/fan.png" x="110" y="270" height="30px" width="30px"/>
                </svg>
            </center>
        </div>
        <script>
            var requestPrefix = "http://192.168.100.2/HomeAutomationVertualServer/index.php";
            sendRequest(requestPrefix);
            requestPrefix += "?set=";
            // Get the modal
            var bulb_modal = document.getElementById('bulbForm');
            var fan_modal = document.getElementById('fanForm');

            // Get the <span> element that closes the modal
            var bulbWindowClose = document.getElementById("bulbWindowClose");
            var fanWindowClose = document.getElementById("fanWindowClose");

            var bulbTitle = document.getElementById("bulbTitle");
            var fanTitle = document.getElementById("fanTitle");

            var bulbSwitch = document.getElementById("buttonThree");

            var bulbID = "";
            var bulbVal = 0;
            function bulb(obj) {
                bulbID = obj.getAttribute("id");
                var status = true;
                if (obj.getAttribute("class") === "bulbOff") {
                    status = false;
                }
                bulbSwitch.checked = status;
                bulbTitle.innerHTML = obj.getAttribute("data-text");
                bulb_modal.style.display = "block";
            }

            var fanVal = 0;
            var fanID = "";
            function fan(obj) {
                fanID = obj.getAttribute("id");

                fanVal = obj.getAttribute("data-value");

                var fanButtons = document.getElementsByClassName("MainNav-Button");

                for (var i = 0; i < fanButtons.length; i++) {
                    $("#" + fanButtons[i].getAttribute("id")).removeClass('MainNav-Button_LeftOfActive MainNav-Button_RightOfActive MainNav-Button_Active');
                }
                fanVal = obj.getAttribute("data-value");

                var $this = $("#fanLevel" + fanVal);
                $this.parent().find('.MainNav-Button').removeClass('MainNav-Button_LeftOfActive MainNav-Button_RightOfActive MainNav-Button_Active');
                $this.addClass('MainNav-Button_Active').prev().addClass('MainNav-Button_LeftOfActive');
                $this.next().addClass('MainNav-Button_RightOfActive');

                fanTitle.innerHTML = obj.getAttribute("data-text");
                fan_modal.style.display = "block";
            }

            function bulbStateChange(obj) {
                bulbVal = 0;
                if (obj.checked) {
                    bulbVal = 1;
                }
                var str = requestPrefix + bulbID + "$" + bulbVal;
                sendRequest(str);
            }

            // When the user clicks on <span> (x), close the modal
            bulbWindowClose.onclick = function () {
                bulb_modal.style.display = "none";
            };
            fanWindowClose.onclick = function () {
                fan_modal.style.display = "none";
            };

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target === bulb_modal) {
                    bulb_modal.style.display = "none";
                }
                if (event.target === fan_modal) {
                    fan_modal.style.display = "none";
                }
            };

            var MainNav = $('.MainNav-Button');
            MainNav.on('mousedown', function () {
                var $this = $(this);
                $this.parent().find('.MainNav-Button').removeClass('MainNav-Button_LeftOfActive MainNav-Button_RightOfActive MainNav-Button_Active');
                $this.addClass('MainNav-Button_Active').prev().addClass('MainNav-Button_LeftOfActive');
                $this.next().addClass('MainNav-Button_RightOfActive');

                fanVal = $this.text();
                var str = requestPrefix + fanID + "$" + fanVal;
                sendRequest(str);
            });
            MainNav.on('click', function (event) {
                event.preventDefault();
            });

            function sendRequest(request) {
                $.ajax({
                    url: 'proxy.php',
                    type: 'POST',
                    data: {
                        address: request
                    },
                    success: function (response) {
                        var obj = JSON.parse(response);
                        var c = "";
                        var i = "";
                        for (i in obj.fans) {
                            $fan = $("#" + obj.fans[i]["ID"]);
                            $fan.removeClass('fanOff fanOn');
                            if (obj.fans[i]["VALUE"] != "0") {
                                c = 'fanOn';
                            } else {
                                c = 'fanOff';
                            }
                            $fan.addClass(c);
                            $fan.attr("data-value", obj.fans[i]["VALUE"]);
                        }

                        for (i in obj.bulbs) {
                            $bulb = $("#" + obj.bulbs[i]["ID"]);
                            $bulb.removeClass('bulbOff bulbOn');
                            if (obj.bulbs[i]["VALUE"] != "0") {
                                c = 'bulbOn';
                                i = './img/bulbOn.png';
                            } else {
                                c = 'bulbOff';
                                i = './img/bulbOff.png';
                            }
                            $bulb.addClass(c);
                            $bulb.attr("xlink:href", i);
                        }
                        // response now contains full HTML of google.com
                    }
                });
            }
        </script>
    </body>
</html>